<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cMf-17-76D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" image="spcback3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-S2-R0J">
                                <rect key="frame" x="-391" y="-111" width="1200" height="1200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-aB-dg4">
                                <rect key="frame" x="-29" y="197" width="379" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="g5i-uB-9mB"/>
                                    <constraint firstAttribute="width" constant="379" id="xac-3j-DNP"/>
                                </constraints>
                                <state key="normal" image="button3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Camera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wuB-5Q-beB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-Xu-Zzf">
                                <rect key="frame" x="-30" y="330" width="381" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="XS3-Hm-Ao7"/>
                                    <constraint firstAttribute="height" constant="46" id="rx3-8j-01B"/>
                                </constraints>
                                <state key="normal" image="button4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Album:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kHD-ft-RdU"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-EF-h0R">
                                <rect key="frame" x="44" y="104" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="04X-bn-E0T"/>
                                    <constraint firstAttribute="height" constant="1" id="PLW-SP-5j9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9XX-Xu-Zzf" secondAttribute="centerY" constant="-69" id="3s1-zW-Nuw"/>
                            <constraint firstAttribute="centerX" secondItem="NiA-aB-dg4" secondAttribute="centerX" id="3wl-ZF-m1s"/>
                            <constraint firstAttribute="centerX" secondItem="9XX-Xu-Zzf" secondAttribute="centerX" id="EAn-pR-ijS"/>
                            <constraint firstAttribute="centerX" secondItem="aY3-S2-R0J" secondAttribute="centerX" constant="-49" id="Z7O-Uj-fGf"/>
                            <constraint firstAttribute="centerY" secondItem="NiA-aB-dg4" secondAttribute="centerY" constant="63.5" id="iE4-yj-gqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkN-3q-xeq"/>
                    <connections>
                        <outlet property="line" destination="LRS-EF-h0R" id="LVy-dh-6dr"/>
                        <outlet property="starView" destination="aY3-S2-R0J" id="l24-b2-H0s"/>
                        <segue destination="kl6-lz-0SI" kind="push" identifier="toEditStar" id="mkf-1K-e8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-197"/>
        </scene>
        <!--Edit Star View Controller-->
        <scene sceneID="Fpe-WV-SnX">
            <objects>
                <viewController storyboardIdentifier="editStarViewController" id="kl6-lz-0SI" customClass="editStarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beK-J1-l8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcr-V1-BjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOd-cb-Bw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-X4-dwv">
                                <rect key="frame" x="11" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="tmy-54-5hS">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="BI7-SE-VBA">
                                            <connections>
                                                <segue destination="6mX-cs-ieo" kind="push" identifier="toEditPalette" id="xa7-fL-YWC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gd6-MF-Cuy">
                        <barButtonItem key="rightBarButtonItem" title="決定" id="KXP-ZR-RzO">
                            <connections>
                                <segue destination="CaR-o7-FbN" kind="push" identifier="toEditLine" id="iry-to-Slt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLi-4j-QYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-248"/>
        </scene>
        <!--Edit Line View Controller-->
        <scene sceneID="0rW-IW-skJ">
            <objects>
                <viewController id="CaR-o7-FbN" customClass="editLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcA-g9-dCH"/>
                        <viewControllerLayoutGuide type="bottom" id="QEE-si-hfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yw3-gx-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2D5-Su-1F9">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="w8q-ai-rc7">
                            <connections>
                                <action selector="actionsocial:" destination="CaR-o7-FbN" id="vPG-84-2Ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITP-YP-smb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWk-2w-xSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMf-17-76D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HVo-6w-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="Dfa-5o-Qfj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nm7-DJ-hU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRb-rb-AeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0n-xX-NjC">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="6mX-cs-ieo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5f-MB-27I"/>
                        <viewControllerLayoutGuide type="bottom" id="eKW-vs-PZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znq-nX-B5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="first" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-Ta-3ol">
                                <rect key="frame" x="20" y="124" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="黒"/>
                                    <segment title="青"/>
                                    <segment title="赤"/>
                                    <segment title="緑"/>
                                    <segment title="灰"/>
                                </segments>
                                <connections>
                                    <action selector="SegChanged:" destination="czT-6B-WFx" eventType="valueChanged" id="ccY-8y-43G"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="second" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-km-QGl">
                                <rect key="frame" x="20" y="278" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="黄"/>
                                    <segment title="桃"/>
                                    <segment title="青"/>
                                    <segment title="白"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="third" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-Sb-6sh">
                                <rect key="frame" x="20" y="406" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="大"/>
                                    <segment title="中"/>
                                    <segment title="小"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背景色選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-wW-0PZ">
                                <rect key="frame" x="26" y="81" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="星色選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-H7-8Xq">
                                <rect key="frame" x="26" y="235" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="星の大きさ選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-nG-J4Z">
                                <rect key="frame" x="26" y="363" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w18-Ij-fNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czT-6B-WFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="button3.png" width="640" height="80"/>
        <image name="button4.png" width="640" height="80"/>
        <image name="line.png" width="200" height="20"/>
        <image name="spcback3.jpg" width="1200" height="1200"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
